<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Spring boot版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.7.RELEASE</version>
	</parent>
	<!-- 项目基本信息配置 -->
	<groupId>com.microservice.cloud</groupId>
	<artifactId>micro-service-cloud</artifactId>
	<version>20190115.RC</version>
	<!-- 声明项目类型 -->
	<packaging>pom</packaging>
	<!-- 项目属性配置 -->
	<properties>
		<!-- Maven编译版本配置 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- 项目编码配置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Spring Cloud版本 -->
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
	</properties>
	<!-- 依赖版本配置 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 子模块配置 -->
	<modules>
		<!-- 注册中心 -->
		<module>cloud-eureka-server</module>
		<!-- 核心模块 -->
		<module>cloud-service-core</module>
		<!-- 全局通用工具类 -->
		<module>cloud-service-tools</module>
		<!-- Redis二次封装 -->
		<module>cloud-service-redis</module>
		<!-- zuul网关 -->
		<module>cloud-zuul-server</module>
		<!-- 链路追踪 -->
		<module>cloud-zipkin-server</module>
		<!-- 熔断器监控 -->
		<module>cloud-turbine-server</module>
		<!-- 网关 -->
		<module>cloud-gateway-server</module>
		<!-- app模块 -->
		<module>cloud-modules-app</module>
		<!-- web模块 -->
		<module>cloud-modules-web</module>
		<!-- wechat模块 -->
		<module>cloud-modules-wechat</module>
		<!-- 通用服务模块 -->
		<module>cloud-modules-service</module>
	</modules>
	<!-- 构建配置 -->
	<build>
		<finalName>micro-service-cloud</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- Maven编译插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>