<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservice.cloud</groupId>
		<artifactId>cloud-modules-service</artifactId>
		<version>20190115.RC</version>
	</parent>
	<artifactId>redis-delay-service</artifactId>
	<name>redis-delay-service</name>
	<packaging>jar</packaging>
	<!-- 属性配置 -->
	<properties>
		<mysql.version>5.1.43</mysql.version>
		<mybatis.version>1.3.0</mybatis.version>
	</properties>
	<!-- 依赖包配置 -->
	<dependencies>
		<!-- core项目依赖 -->
		<dependency>
			<groupId>com.microservice.cloud</groupId>
			<artifactId>cloud-service-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- tools项目依赖 -->
		<dependency>
			<groupId>com.microservice.cloud</groupId>
			<artifactId>cloud-service-tools</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- tools项目依赖 -->
		<dependency>
			<groupId>com.microservice.cloud</groupId>
			<artifactId>cloud-service-redis</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- 剔除Tomcat -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- spring boot mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- undertow -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!-- aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<!-- 构建配置 -->
	<build>
		<finalName>redis-delay-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
