<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservice.cloud</groupId>
		<artifactId>micro-service-cloud</artifactId>
		<version>20181207.Alpha</version>
	</parent>
	<!-- 项目基本信息配置 -->
	<artifactId>cloud-service-tools</artifactId>
	<name>cloud-service-tools</name>
	<!-- 项目类型配置 -->
	<packaging>jar</packaging>
	<properties>
		<base64.version>2.3.8</base64.version>
		<hanlp.version>portable-1.6.8</hanlp.version>
		<spatial4j.version>0.5</spatial4j.version>
		<fastjson.version>1.2.47</fastjson.version>
	</properties>
	<dependencies>
		<!-- Base64相关包 -->
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>${base64.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>
	<!-- 构建信息配置 -->
	<build>
		<finalName>cloud-service-tools</finalName>
	</build>
</project>
