<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservice.cloud</groupId>
		<artifactId>micro-service-cloud</artifactId>
		<version>20190115.RC</version>
	</parent>
	<!-- 项目基本信息配置 -->
	<artifactId>cloud-modules-web</artifactId>
	<!-- 项目类型配置 -->
	<packaging>pom</packaging>
	<!-- 通用依赖配置 -->
	<dependencies>
		<!-- 基础核心项目 -->
		<dependency>
			<groupId>com.microservice.cloud</groupId>
			<artifactId>cloud-service-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- 全局tools项目 -->
		<dependency>
			<groupId>com.microservice.cloud</groupId>
			<artifactId>cloud-service-tools</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- 健康检查框架依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- 剔除Tomcat -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- undertow -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!-- 链路追踪 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<!-- web端基础权限模块 -->
		<module>module-web-security</module>
		<!-- 用户模块 -->
		<module>module-web-user</module>
	</modules>
	<!-- 构建配置 -->
	<build>
		<finalName>cloud-modules-web</finalName>
	</build>
</project>