<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservice.cloud</groupId>
		<artifactId>micro-service-cloud</artifactId>
		<version>20190115.RC</version>
	</parent>
	<!-- 项目基本信息配置 -->
	<artifactId>cloud-modules-service</artifactId>
	<!-- 项目类型配置 -->
	<packaging>pom</packaging>
	<modules>
		<!-- 文件服务器 -->
		<module>mongodb-file-service</module>
		<!-- 基于redis键过期的延迟队列 -->
		<module>redis-delay-service</module>
	</modules>
	<!-- 构建配置 -->
	<build>
		<finalName>cloud-modules-service</finalName>
	</build>
</project>